# viddler-apiv1-java-client

./: .gitignore  README  pom.xml
src/main/java/com/viddler/apiclient/: ApiException.java  ClientException.java  Credentials.java  ParametersMap.java  PermissionType.java  UsersSearchType.java  ViddlerApiClient.java  VideosListSort.java  VideosSearchType.java
src/main/java/com/viddler/apiclient/responses/: ApiInfo.java  ApiResponse.java  Auth.java  Comment.java  Comments.java  Error.java  GlobalTag.java  Permission.java  Permissions.java  Tag.java  Tags.java  Thumbnail.java  TimedTag.java  Upload.java  User.java  UserList.java  Video.java  VideoComment.java  VideoList.java  VideoStatus.java
src/main/java/com/viddler/apiclient/ssl/: UnsecureSSLProtocolSocketFactory.java  UnsecureSSLSocketFactory.java  UnsecureX509TrustManager.java
src/main/resources/com/viddler/apiclient/: mapping.xml
