<?xml version="1.0"?><project>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viddler</groupId>
  <artifactId>viddler-apiclient</artifactId>
  <name>Viddler.com API client</name>
  <version>1.0a</version>
  <url>http://www.viddler.com</url>
  
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>  
  
</project>